@use '../../styles/breakpoints' as *;


.form-pre-footer{
    display: flex;
    flex-direction: column;
    padding-top: 10rem;
    text-align: center;
    align-items: center;
    gap: 55px;
    padding-bottom: 5rem;    
    flex: 1 auto;    
    height: auto;
    overflow: visible;
    opacity: 1;

    :global(.image-footer){
        height: 1080px;
        max-width: 100dvw;
        width: 100%;
        object-fit: cover;
    }

    :global(.title){
        width: 90%;
        display: flex;
        flex-direction: column;
        gap: 22px;
        align-items: center;

        h1{
            font-size: 5.2rem;
            font-weight: 100;
            font-family: var(--font-light);
        }

        p{
            font-size: 1.4rem;
            color: var(--color-black-alpha-70);
            width: 80%;
            
        }

    }

    :global(.form-wrapper){
        width: 100%;
        padding: 0 32px;
        display: flex;
        flex-direction: column;
        flex: 1 ;
        justify-content: space-between;
        align-items: flex-end;

        input, select, textarea{
            width: 100%;
            font-size: 1.45rem;
            height: 4rem;
            background-color: transparent;
            font-weight: 600;
           
            border-bottom: var(--color-black-alpha-70) solid 1px;
        }

        input::placeholder, textarea::placeholder{
            color: var(--color-black-alpha-15);
        }

        select{            
            padding-left: 0px;
        }

        :global(.select-wrapper){
            width: 100%;
            position: relative;
            
            :global(.placeholder){
                position: absolute;
                top: 50%;
                left: 0px;
                transform: translateY(-50%);
                color: var(--color-black-alpha-15);
                font-weight: 600;
                font-family: var(--font-regular);
            }

            select{
                color: var(--color-black);

                option{
                    background-color: var(--color-white);

                }

            }
        }

        textarea{
            &::placeholder{
                color: var(--color-black-alpha-15);
                font-weight: 600;
                font-family: var(--font-regular);
            }
            font-weight: 600;
            font-family: var(--font-regular);
            height: 80px;
            font-size: 1.45rem;
        }

        :global(.button):not(:global(.button-circle)){
            color: var(--color-white);
            font-size: 1.3rem;
            padding-left: 52px;
            gap: 32px;
        }
    }

    @media screen and (width > $md) {
        padding-top: 0;
        overflow-x: hidden;
        overflow-y: visible;
        min-height: unset;
        height: max-content;
        flex: 1 0 auto;
        max-width: 100dvw;        

        :global(.form-container){
            width: 100%;
            max-width: 100dvw;
            overflow: hidden;
            height: min(768px, 100dvh);
            display: flex;
            --gap: 80px;
            gap: var(--gap);
            flex-direction: row;
            flex-wrap: wrap;
            padding: unset;

            :global(.title){
                flex: 1 0 calc(55% - (var(--gap) / 2));
                justify-content: center;
                align-items: flex-start;
                padding-left: 136px;
                h1{
                    line-height: .9em;
                    text-align: start;
                    width: 100%;
                    font-family: var(--font-regular);
                    font-weight: 300;
                    font-size: 13rem;
                }

                p{
                    
                    text-align: start;
                    max-width: 50%;
                    font-size: 1.7rem;
                    color: var(--color-black-alpha-70);
                }

                span{
                    margin-top: 172px;
                    font-size: 4.5rem;
                }
            }

            :global(.form-wrapper){
                flex: 1 0 calc(45% - (var(--gap) / 2));
                flex-direction: row;
                flex-wrap: wrap;
                gap: 32px;
                overflow: hidden;                
                align-content: center;
                justify-content: flex-end;

                input, :global(.select-wrapper){
                    flex: 1 0 280px;
                }

                textarea{
                    flex: 2 0 100%;
                    height: 150px;
                }

                >:global(.button){
                    background-color: var(--color-orange);

                    :global(.button) i{
                        background-color: var(-color-orange);
                    }
                }
            }


        }

    }
}


.footer{
    background-color: var(--color-black);
    border-radius: var(--border-radius-md);
    border-bottom-left-radius: unset;
    border-bottom-right-radius: unset;
    padding-top: 8.6rem;
    display: flex;
    flex-direction: column;
    gap: 78px;
    align-items: center;
    opacity: 1;

    :global(.links-wrapper){
        display: flex;
        flex-direction: column;
        gap: 32px;
        text-align: center;

        a{
            color: var(--color-white-alpha-50);

            &:global(.active){
                color: var(--color-white);
            }
        }
    }

    :global(.contact-info){
        color: var(--color-white-alpha-100);
        width: 60%;
        display: flex;
        flex-direction: column;
        gap: 24px;
        text-align: center;
        font-size: 1.7rem;

        span{
            display: block;
        }
    }

    :global(.end-wrapper){
        flex: 1;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding-bottom: 34px;

        :global(.extras-sites){
            display: flex;
            justify-content: space-between;
            padding: 0 18px 16px 15px;

            a{
                color: var(--color-white-alpha-50)
            }
        }

        :global(.world-name){

            display: flex;
            padding: 0 42px;

            img{
                width: 100%;
                overflow: hidden;
                object-fit: contain;
            }
        }

        >span{
            color: var(--color-white);
            text-align: center;
            font-size: 1.8rem;
        }

    }

    @media screen and (width > $md) {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        padding: 105px 42px 100px;
        justify-content: space-between;
        font-size: 2.5rem;
        min-height: unset;        
        flex: 0 0 935px;
        align-items: flex-start;

        :global(.links-wrapper){
            flex: 1 1 0%;
            gap: 20px;
            align-items: flex-start;
            width: 100%;
            max-width: 100dvw;
        }

        :global(.contact-info){
            flex: 0 0 570px;
            gap: 18px;
            font-size: 2.3rem;
            display: grid;
            grid-template-columns: 1fr min-content;
            grid-template-rows: auto;

            justify-items: start;
            text-align: start;
            
            >*{
                grid-column: 1;
            }

            :global(.social-links-wrapper){                
                grid-column: 2;
                grid-row: 1;
                display: flex;
                gap: 14px;
                flex-direction: column;

                a{
                    color: var(--color-white-alpha-50);

                    &:hover{
                        color: var(--color-white);
                    }   
                }
            }
        }

        :global(.end-wrapper){
            flex: 1 0 100%;
            margin-top: auto;
            padding: unset;
            flex-wrap: wrap;
            row-gap: 95px;
            flex-direction: row;

            :global(.world-name){
        
                order: 1;
                gap: 100px;

                img{
                    height: calc(100% - (12px * 2));
                }

                :global(.button){
                    height: 289px;
                    flex: 0 0 289px;
                    --padding-vertical: 102px;
                }
            }

            >span{
                order: 2;
                width: max-content;
            }

            :global(.extras-sites){
                order: 3;
                padding: unset;
                flex: 1;
                justify-content: flex-end;
                gap: 82px;
            }
        }
        
    }
}
