.section-3{
    display: flex;
    gap: 12px;
    width: 100%;
    height: 100%;
    flex-direction: column;
    position: relative;
    
    >img{
        position: absolute;
        width: 100%;
        height: 100%;
        inset: 0;
        transition: opacity var(--animation-speed-slow) ease-in-out;
    }

    >img:not(:global(.active)){
        opacity: 0;
    }
    
    :global(.section3-wrapper){
        flex: 1 0 100%;
        display: flex;
        gap: 12px;
        overflow-x: auto;
        overflow-y: hidden;
        width: 100%;
        height: 100%;
        scroll-snap-type: x mandatory;
    }

    :global(.slide){
        width: 100%;
        scroll-snap-align: start;
        height: 100%;        
        padding-top: 10rem;
        flex:  1 0 100%;
        text-align: center;
        display: flex;
        flex-direction: column;
        color: var(--color-white-2);
        align-items: center;


        :global(.subtitle){
            display: flex;
            width: 100%;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            gap: 1.8rem;
            margin-bottom: 2.8rem;
            
            :global(.number-in-circle){
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 50%;
                font-size: 3.3rem;    
                width: 7rem;
                font-weight: 100;
                font-family: var(--font-light);
                aspect-ratio: 1;
                border: solid 1px var(--color-white-2-alpha-70);
                
            }

            p{
                max-width: 60%;
                font-family: var(--font-light);
                font-weight: 100;
                color: var(--color-white-2-alpha-75);
            }
        }


        :global(.title){            
            max-width: 60%;
            margin-bottom: 6rem;
            
            h1{
                font-family: var(--font-light);
                font-size: 3.5rem;
                line-height: .9em;
                font-weight: 500;
            }
        }

        :global(.button){
            color: var(--color-white-2-alpha-70);
        }
    }

    :global(.slide-2){
        :global(.title){
            max-width: 80%;
            
            h1{
                font-size: 4.05rem;
                line-height: 1em;
            }
        }
        
    }

    :global(.slide-3){
        :global(.title){
            max-width: 90%;
            
            h1{
                font-size: 3.8rem;
                
                line-height: 1em;
            }
        }

        :global(.subtitle){
            height: 100%;
        }

        :global(.number-in-circle-wrapper){
            width: 100%;
            display: flex;
            height: 100%;
            overflow-x: auto;            
            scroll-snap-type: x mandatory;

            :global(.number-in-circle-item){
                scroll-snap-align: start;
                flex: 1 0 100%;
                display: flex;
                flex-direction: column;
                gap: 1.8rem;
                align-items: center;
                justify-content: start;
            }
        }
        
    }

    :global(.spacer){
        flex: 1;
    }


    :global(.slide-4){
        padding-top: 7rem;
        padding-bottom: 56px;

        :global(.title){
            max-width: 94%;
            margin-bottom: 22px;
            h1{
                font-size: 3.8rem;
                line-height: 1em;
            }
        }

        :global(.subtitle){
            max-width: 78%;
            margin-bottom: 20px;            
    
            p{
                font-size: 1.4rem;
                min-width: 100%;
                font-weight: 100;
                font-family: var(--font-light);
            }
        }

        span{
            color: var(--color-white);
        }

        :global(.button):not(:global(.button-circle)){
            --padding-vertical: 7px;
            --padding-right: 10px;
            --padding-left: 26px;
            --border-radius: calc(var(--border-radius-md) + 2px);
            gap: 15px;
            backdrop-filter: blur(var(--blur-sm));

            span{
                font-size: .7em;
            }
        }

        :global(.button-circle){
            --padding-vertical: 8px;
        }
    }


    :global(.slide-5),:global(.slide-6){
        padding-top: 124px;

        :global(.title){
            margin-bottom: 13px;
            max-width: 92%;
            h1{
                font-size: 5rem;
                line-height: 1em;
            }
        }

        :global(.subtitle){
            max-width: 100%;
            font-size: 1.4rem;
            p{
                min-width: 100%;
            }
        }

        :global(.button):not(:global(.button-circle)){
            --padding-vertical : 7px;
            --padding-right: 16px;
            --padding-left: 26px;
            --border-radius: calc(var(--border-radius-md) + 2px);
            gap: 15px;
        }
    }

    :global(.slide-6){
        padding-top: 130px;

        :global(.title){
            max-width: 90%;            
            h1{
                font-size: 3.6rem;
                line-height: 1em;
            }
        }

        :global(.subtitle){
            max-width: 70%;
            
            p{
                
            }
        }
    }

}